<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_age_message"
        android:textColor="@android:color/black" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/dialog_cooper_et_age"
        android:layout_marginBottom="5dp" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/dialog_sex_message"
        android:textColor="@android:color/black" />

    <RadioGroup
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <RadioButton android:id="@+id/radio_M"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="M"
            android:onClick="onRadioButtonClicked"/>
        <RadioButton android:id="@+id/radio_K"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="K"
            android:onClick="onRadioButtonClicked"/>
    </RadioGroup>
</LinearLayout>