<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.jakub.osobistytrenerbiegacza.PlanFragment">

    <ListView android:id="@android:id/list" android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:choiceMode="singleChoice"/>

    <TextView android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/fragment_training_list_tv_no_history_text"
        android:id="@+id/fragment_history_list_tv_no_history"
        android:textSize="20dp"
        android:layout_below="@+id/todayHeaderText"
        android:layout_centerHorizontal="true"
        android:textColor="@android:color/black"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="15dp"/>

</FrameLayout>
